sonar.projectKey=manologuzman_simon-audit-service
sonar.organization=manologuzman
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8