sonar.projectKey=manologuzman_simon-audit-service
sonar.organization=manologuzman
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.exclusions=**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info